VITE_API_BASEURL=https://t.bastudio.xyz/app/
VITE_BASE=/
VITE_MODE=testnet
VITE_APP_TITLE=Dance 0f Struct
VITE_MEMPOOL=https://mempool.space/testnet/api
VITE_BLOCK_HEIGHT_START=2870783
VITE_BLOCK_HEIGHT_END=2871700
